// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. (читается слева направо и справа налево одинаково)
//
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
string str = str.Parse(Console.ReadLine());
if(str[0] == str[4] && str[1] == str[3])
{
    Console.WriteLine("Число - палиндром");
}
else
{
    Console.WriteLine("Число - НЕ палиндром");
}